spring.datasource.url= jdbc:mysql://localhost:3306/laundry_db?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true


# App Properties
laundry.app.jwtCookieName= Laundry
laundry.app.jwtSecret= LaundrySecretKey
laundry.app.jwtExpirationMs= 86400000
laundry.app.jwtRefreshExpirationMs= 120000
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
server.port = 8082
server.host = 192.168.43.250
#server.host = 127.0.0.1
#server.host = 172.17.0.133

